# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21

# Mod Properties
mod_version = 1.3
maven_group = com.stratecide.disable.villagers
archives_base_name = disable-villagers

# Dependencies
fabric_version=0.58.0+1.19